# EHealthCare-API

ProjectManagement.Api/: E-healthcare.Api.csproj  Program.cs  Startup.cs
ProjectManagement.Api/Controllers/: BaseController.cs  ProductController.cs
ProjectManagement.Api/Properties/: launchSettings.json
ProjectManagement.Data.Implementation/: E-healthcare.Data.csproj  ProjectManagementContext.cs
ProjectManagement.Data.Implementation/Migrations/: 20211202063731_InitialMigration.Designer.cs
ProjectManagement.Entities/: E-healthcare.Entities.csproj
ProjectManagement.Shared/: E-healthcare.Shared.csproj
